<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.stage_one.MainActivity">

    <Spinner
        android:id="@+id/movie_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <GridView
        android:layout_below="@id/movie_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
    android:numColumns="auto_fit"

        />


</RelativeLayout>
