<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
    android:layout_height="match_parent"
        android:layout_width="match_parent"
>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/pic"
android:foregroundGravity="center"
        />

           <TextView
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:id="@+id/disc"
               android:gravity="center"
               />


    </RelativeLayout>

</LinearLayout>