<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sub_frag"

    tools:context="com.example.android.stage_one.SubFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear1"
    android:weightSum="5"
    >

    <ListView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/details_grid"
        android:background="#FFFFBB33"
        android:layout_weight="2"
        />


    <Button

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/reviews"
        android:text="Reviews"
        android:onClick="open_reviews"
        android:layout_below="@+id/rate1"
        android:layout_weight="0.5"
        />
    <!--   android:layout_below="@+id/pic1" -->

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/favourites"
        android:text="Add to Favourites"

        android:clickable="true"
        android:onClick="add_favourites"
        android:layout_weight="0.5"

        android:layout_toRightOf="@+id/reviews"
        />


    <GridView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/trailer_grid"
        android:layout_below="@id/details_grid"
        android:background="#78001bcc"
        android:layout_weight="2"
        />
</LinearLayout>


</FrameLayout>
