<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.stage_one.MainFragment">

    <Spinner
        android:id="@+id/movie_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />

    <GridView

        android:layout_below="@id/movie_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
android:numColumns="auto_fit"
        />

</RelativeLayout>
