<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

<TextView
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/trailer11"
    android:gravity="center"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_number"
        android:layout_toRightOf ="@id/trailer11"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        />



</LinearLayout>